*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.navs {
    width: 100%;
    background: linear-gradient(to right ,#35bdbf  0%, #07976e 100%);
  }
  
  #navbar-user ul {
    /* background: linear-gradient(to left, #07976e 0%, #00c9ff 100%); */
    background-color: transparent;
  }
  
  .navs a img {
    width: 100%;
    margin-top: 1rem;
  }


.p2-section3{
    font-size: 20px;
    margin-left: 80px;
    margin-top: 10px;
    margin-right: 60px;
}

.p2-section4{
    font-size: 20px;
    margin-left: 80px;
    margin-top: 10px;
    margin-right: 60px;
   
}

.flex-photo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2% 0%;
    font-size: 20px;
}

.flex-photo div{
    margin: 3%;
}
 .p-creater{
    font-size: 35px;
    margin-left: 60px;
    font-weight: bold;
    background: linear-gradient(to right, #07976e 0%, #35bdbf 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
  }
 

 .flex-photo div div a:hover{
    background: linear-gradient(to right, #07976e 0%, #35bdbf 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
  }


.flex-photo  img:hover {
    width: 150px;
    height: 150px;
}
.bg-clip-text {
    font-size: 30px;
    -webkit-background-clip: text;
    background-clip: text;
    background: linear-gradient(to right, #07976e 0%, #07976e 100%);
    
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  margin-left:60px ;
  
}


@media screen and (min-width:320px)  and (max-width:480px){
 *{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
 }
 
    .section1{
      min-width: 320px;
      max-width: 480px;

    }

    .bg-clip-text {
        font-size: 30px;
        -webkit-background-clip: text;
        background-clip: text;
        background: linear-gradient(to right, #07976e 0%, #35bdbf 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color:transparent;
      margin-left:50px ;
    }
    .p2-section3{
        font-size: 10px;
        margin-left: 20px;
        margin-right: 30px;
        width:260px
    }
   
        margin-left: 15px;
        font-size: 20px;
        font-weight: bold;
        background: linear-gradient(to right, #07976e 0%, #35bdbf 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;

    .p2-section4{
        font-size: 10px;
        margin-left: 20px;
        margin-right: 30px;
        width:260px
    }
    
    .flex-photo{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 2% 0%;
        font-size: 10px;
    }
    
    .flex-photo div{
        margin: 6%;
    }
   
    .flex-photo  img:hover {
        width:  60px;
        height: 60px;
    }
    
    .navs {
        width: minmax(320px , 480px);
        background: linear-gradient(to right, #07976e 0%, #35bdbf 100%);
    
      }
      
      #navbar-user ul {
        /* background: linear-gradient(to left, #07976e 0%, #00c9ff 100%); */
        background-color: transparent;
    
      }
      
      .navs a img {
        width: minmax(320px , 480px);
        margin-top: 1rem;
      }
      .bg-clip-text {
        font-size: 30px;
        -webkit-background-clip: text;
        background-clip: text;
        background: linear-gradient(to right, #07976e 0%, #07976e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color:transparent;
      margin-left:60px ;
      
    }
   
}

@media screen and (min-width:480px) and (max-width:768px) {
    *{
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }
    
   .section1{
        min-width: 480px;
        max-width: 768px;
  
      }
      .p2-section3{
          font-size: 14px;
          margin-left: 20px;
          margin-right: 20px;
          width: 350px;
          font-size: calc(15px + 0.15px);
      }
      
      .p2-section4{
          font-size: 14px;
          margin-left: 20px;
          margin-right: 20px;
          width:300px
      }
      
      .flex-photo{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          margin: 2% 0%;
          font-size: 12px;
      }
      
      .flex-photo div{
          margin: 10%;
      }
      .flex-photo  img:hover {
          width:  60px;
          height: 60px;
      }
      
      
    .bg-clip-text {
        font-size: 30px;
        -webkit-background-clip: text;
        background-clip: text;
        background: linear-gradient(to right, #07976e 0%, #35bdbf 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color:transparent;
      margin-left:50px ;
    }
}